PORT = 4000
JWT_SECRET = confsdfs56$$
DB_USERNAME = u434635530_tasprilla
DB_DATABASE = u434635530_informesCMI
DB_PASSWORD = 0GgQuZy^F9v
DB_HOST = 212.1.211.203
DB_DIALECT = mysql
NODE_ENV = development
SIN_CONGREGACION = 9
SIN_CAMPO = 14
